<!DOCTYPE html>
<html>
<head>
    <title>IPv4 Subnet Calculator</title>
    <style>
        body { font-family: Arial; padding: 20px; background: #f4f4f4; }
        .card { background: white; padding: 20px; border-radius: 8px; width: 500px; margin: auto; }
        .result { background: #e8ffe8; padding: 20px; border-radius: 8px; margin-top: 20px; }
        button { padding: 10px 20px; margin-top: 10px; cursor: pointer; background: #007bff; color: white; border: none; border-radius: 5px; }
    </style>
</head>
<body>

<h1>IPv4 Subnet Calculator</h1>

<div class="card">
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Calculate</button>
    </form>
</div>

{% if result %}
<div class="result">
    <h2>Results</h2>
    <p><b>Network Address:</b> {{ result.network }}</p>
    <p><b>Broadcast Address:</b> {{ result.broadcast }}</p>
    <p><b>Subnet Mask:</b> {{ result.netmask }}</p>
    <p><b>Host Mask:</b> {{ result.hostmask }}</p>
    <p><b>Usable Hosts:</b> {{ result.usable_hosts }}</p>
    <p><b>First Host:</b> {{ result.first_host }}</p>
    <p><b>Last Host:</b> {{ result.last_host }}</p>
</div>
{% endif %}

{% if error %}
<div class="card" style="background:#ffe8e8; margin-top:20px;">
    <p><b>Error:</b> {{ error }}</p>
</div>
{% endif %}

</body>
</html>
